# Required settings
# -----------------
token = NzIxODg0NzUxNDcxODM3MTg1.XubBkA.Z5qrgitMHexH0LigfoOE0YXdZRU
mainGuildId = 748961962653646990
mailGuildId = 748961962653646990
logChannelId = 756109427672875010

# Add new options below this line:
# ----------------------------------
